<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta content="telephone=no" name="format-detection">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
  <style type="text/css">
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a, a:hover {
      text-decoration: none;
    } 
    a:hover {
      color: #ECAC60;
      text-decoration: underline;
    }

    a[href^=tel], *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links * { color:#fff;}

    /*  */
    body {
      margin: 0; 
      padding: 0;
      color:#fff;
      font-family: 'Josefin Sans', sans-serif;
    }
    .list-unstyled {
      list-style: none;
      padding: 0; margin: 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #f2f2f2;
      line-height: 1.2;
    }

    .table_container {
      max-width: 600px !important;
    } 

    @media only screen and (max-width: 640px) {
      .table_container {
        width: 100% !important;
        max-width: 100% !important;
      }

      body {
        width: 100% !important;
      }

      table[class=table_container] {
        width: 100% !important;
        font-size: 14px !important;
        padding: 10px !important;
      }

      .img-fluid {
        max-width: 100%;
        
      }
      p {
        font-size: 16px !important;
        line-height: 1.3;
      }  
      .header {
        padding: 20px 15px!important;
      }
      h1 {font-size: 40px !important;}
    }

    @media (prefers-color-scheme: dark) {
      /* Custom Dark Mode Background Color */
      body {
        margin: 0;
        background: #13191D !important;
      }

      .table_container,
      .dark_mode {
        background-color: #13191D !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #13191D;">
  <center style="width: 100%; background-color: #000000;"> 
    <table class="table_full" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td valign="top" style="padding: 15px;">
            <center>
              <table class="table_container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 
                  <tr>
                    <td valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #222226; text-align: left;">
                        <tbody> 
                          <tr>
                            <td align="center" class="bg_dark" style="padding:40px 40px 0; text-align: left; color: #fff; font-size:16px;">
                              <h1 style="text-align:center ; margin: 0; text-transform: uppercase; font-size: 50px; font-weight: 600; color: #e7ffff;">Welcome !</h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="bg_dark" style="text-align: center; padding: 40px 40px 0;">
                              <img width="718" height="372" src="https://api.survivalparty.staging.chicmic.co.in/assets/banner.png" style="width: 100%;max-width: 100%; height: auto; max-height: 300px; display: block;" alt="Banner"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="bg_dark" style="padding:40px; text-align: left; color: #fff; font-size:16px;">
                              <p style="color: e7ffff; font-size: 18px; line-height: 1.3;">Hi, </p>                              
                              <p style="color: e7ffff; font-size: 18px;line-height: 1.3;">We're excited to have you get started.
                              First,you need to confirm your account.<br/>
                                To verify click the button below.
                              </p>
                              <br/>
                              <a href="{{.Link}}" target="_blank">  
                                <img width="300" height="100" src="https://api.survivalparty.staging.chicmic.co.in/assets/confrim-button.png" style="width: 100%;max-width: 250px; height: auto; max-height: 100px; display: block; margin:0px auto" alt="Banner"/>
                              </a>
                              <br/>
                              <br/> 
                              
                              <p style="color: e7ffff;font-size: 18px; line-height: 1.5;">Cheers,<br/>Survival Party Team </p>
                            </td>
                          </tr> 
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  
                  
                  <!-- <tr>
                    <td class="header" style="padding:15px 0;text-align: center;">
                      <p style="font-size: 12px; text-align:center; color:rgba(255,255,255,.7)">Luxe Lottery - Level 27, 101 Collins St Melbourne VIC 3004</p>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
</body>

</html>